apiVersion: v1
version: 3.1.5
appVersion: 3.1.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/ilyesAj/podinfo
maintainers:
- email: ilyesAj@users.noreply.github.com
  name: ilyesAj
sources:
- https://github.com/ilyesAj/podinfo
